<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0059)file:///C:/Users/18428/Desktop/html/%E6%A8%A1%E6%9D%BF.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/">

<link rel="stylesheet" href="./孟嘉豪_files/jemdoc.css" type="text/css">
<link rel="shortcut icon" href="https://zhoujiahuan1991.github.io/favicon.ico">
<link rel="bookmark" href="https://zhoujiahuan1991.github.io/favicon.ico" type="image/x-icon" 　="">
<title>Jiahao Meng(孟嘉豪)</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tbody><tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item">Home</a></div>
<div class="menu-item">Google Scholar</a></div>
<div class="menu-item">GitHub</a></div>
<div class="menu-item">CV</a></div>
<div class="menu-item"></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Jiahao Meng(孟嘉豪) </h1>
</div>
<table class="imgtable"><tbody><tr><td>
<img src="./孟嘉豪_files/bio.jpg" alt="alt text" width="131px" height="160px"></a>&nbsp;</td>
<td align="left"><p>Undergraduate Student<br>
Supervisor: Prof. Jiahuan Zhou<br>
Multimedia Information Processing Lab<br>
Wangxuan Institute of Computer Technology<br>
Peking University<br>
No. 128, Zhong-Guan-Cun North Street<br>
Beijing 100080, China<br> 
E-mail: <a href="mailto:mengjiahao@stu.pku.edu.cn">mengjiahao@stu.pku.edu.cn</a></p>
</td></tr></tbody></table>
<h2>Research Directions</h2>
<ul>
<li><p>Person Re-identification</p>
</li>
</ul>
<h2>Education</h2>
<ul>
<li><p>Undergraduate student in Intelligent Science and Technology, School of Electronics Engineering and Computer Science, Peking University, 2020 - now</p>
</li>
</ul>
<h2>Awards</h2>
<ul>
<li><p>2022&nbsp&nbsp;&nbsp;&nbsp; Finalist in Mathematical Contest In Modeling</p>
</li>
</ul>
<h2>Personal Interests</h2>
<ul>
<li><p>Pingpong</p>
</li>
</ul>







</body></html>